<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="navbar-container">
        <ul class="navbar-ul">
            <li class="navbar-li">
                <a href="index.html" class="a-navbar">HOME</a>
            </li>
            <li class="navbar-li">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="navbar-li">
                <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR END -->
    
    <!-- CONTENT 1 -->
    <div class="content">
            <p class="p-about">JANGAN LUPA HUBUNGI SAYA YA!</p>
        </a>
    </div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
    <div class="footer-container">
        <h1 class="h1-footer">Website ini dibuat dengan cinta ea 🤩</h1>
    </div>
    <!-- FOOTER END -->

</div>
</body>

</html>
